<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\ApplicationIcon\IconForDiary .ico</ApplicationIcon>
    <Product>My Diary</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2023.07.10</AssemblyVersion>
    <Authors>Roman Vlasyk</Authors>
    <AssemblyName>My Diary Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4.jpg" />
    <None Remove="Data\AccountWindow\Back.png" />
    <None Remove="Data\ApplicationIcon\IconForDiary .ico" />
    <None Remove="Data\ApplicationIcon\IconForDiary.png" />
    <None Remove="Data\LoginWindow\Exit.png" />
    <None Remove="Data\MainMenuImages\DangoLooking.png" />
    <None Remove="Data\MainMenuImages\DangosSleeping.png" />
    <None Remove="Data\MemoWindow\MemoSaveSettingsIcon\save.png" />
    <None Remove="Data\MenuIcons\About.png" />
    <None Remove="Data\MenuIcons\NewFile.png" />
    <None Remove="Data\MenuIcons\Search.png" />
    <None Remove="Data\MenuIcons\Settings.png" />
    <None Remove="Data\MenuIcons\Tools.png" />
    <None Remove="Data\MenuIcons\User.png" />
    <None Remove="Data\Pictures\15.png" />
    <None Remove="Data\Pictures\16.png" />
    <None Remove="Data\Pictures\18.png" />
    <None Remove="Data\Pictures\2.png" />
    <None Remove="Data\Pictures\21.png" />
    <None Remove="Data\Pictures\23.png" />
    <None Remove="Data\MemoWindow\RTF icons\Bold.png" />
    <None Remove="Data\MemoWindow\RTF icons\ContentPaste.png" />
    <None Remove="Data\MemoWindow\RTF icons\Copy.png" />
    <None Remove="Data\MemoWindow\RTF icons\Cut.png" />
    <None Remove="Data\MemoWindow\RTF icons\DecreaseFont.png" />
    <None Remove="Data\MemoWindow\RTF icons\IncreaseFont.png" />
    <None Remove="Data\MemoWindow\RTF icons\IndentIncrease.png" />
    <None Remove="Data\MemoWindow\RTF icons\IntentDecrease.png" />
    <None Remove="Data\MemoWindow\RTF icons\Italic.png" />
    <None Remove="Data\MemoWindow\RTF icons\Justify.png" />
    <None Remove="Data\MemoWindow\RTF icons\Redo.png" />
    <None Remove="Data\MemoWindow\RTF icons\TextAlignCenter.png" />
    <None Remove="Data\MemoWindow\RTF icons\TextAlignLeft.png" />
    <None Remove="Data\MemoWindow\RTF icons\TextAlignRight.png" />
    <None Remove="Data\MemoWindow\RTF icons\Underline.png" />
    <None Remove="Data\MemoWindow\RTF icons\Undo.png" />
    <None Remove="Data\MemoWindow\RTF icons\UpperMenuIcons\Collapse.png" />
    <None Remove="Data\MemoWindow\RTF icons\UpperMenuIcons\Exit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Gu.Wpf.Geometry" Version="2.2.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\AccountWindow\Back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\ApplicationIcon\IconForDiary .ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\ApplicationIcon\IconForDiary.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\LoginWindow\Exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MainMenuImages\DangoLooking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MainMenuImages\DangosSleeping.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\MemoSaveSettingsIcon\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MenuIcons\About.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MenuIcons\NewFile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MenuIcons\Search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MenuIcons\Settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MenuIcons\Tools.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Bold.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\ContentPaste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\DecreaseFont.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\IncreaseFont.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\IndentIncrease.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\IntentDecrease.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Italic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Justify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\TextAlignCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\TextAlignLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\TextAlignRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Underline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\Undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\UpperMenuIcons\Collapse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\MemoWindow\RTF icons\UpperMenuIcons\Exit.png" />
    <Resource Include="Data\MenuIcons\User.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="AccountDetailsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Pictures\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Pictures\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
