# Dangory-

./: MyDiary.sln  MyDiaryDB;
MyDiaryApplication/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  AccountDetailsWindow.xaml  AccountDetailsWindow.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  MemoSaveSettingsWindow.xaml  MemoSaveSettingsWindow.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs  MyDiaryApplication.csproj  MyDiaryApplication.csproj.DotSettings  MyDiaryWindow.xaml  MyDiaryWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  SearchMemoWindow.xaml  SearchMemoWindow.xaml.cs
MyDiaryApplication/Data/DiaryFiles/: 4_June_2023.rtf
MyDiaryApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
